Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

line = "пара-ра-рам рам-пам-папам па-ра-па-дам"
lines = line.split()

print(lines)

lst = [sum(x in 'уеыаоэяию' for x in lin)
       for lin in lines]

if len(set(lst)) == 1:
    res = "Парам пам-пам"
else:
    res = "Пам парам"

print(res)

Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию,
\ вычисляющую элемент по номеру строки и столбца.Аргументы num_rows и num_columns указывают число строк и солбцов таблицы,
которые должны быть распечатаны.Нумерация строк и столбцов идет с единицы(подумайте, почему не с нуля).

def print_operation_table(operation, num_rows=9, num_columns=9):
    for x in range(1, num_rows + 1):
        nums = []
        for y in range(1, num_columns + 1):
            num = operation(x, y)
            nums.append(num)
        print('\t\t'.join([str(x) for x in nums]))